<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMx-lg-Tbx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7Fw-5b-tL2">
            <objects>
                <viewController id="6uy-RW-zmC" customClass="WelcomeViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ft-Gu-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-3m-n4R">
                                <rect key="frame" x="32" y="404" width="350" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name (nickname)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-Jf-E7j">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KKw-9t-q9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Appleseed (John)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-Jw-DwB">
                                        <rect key="frame" x="0.0" y="44" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RU6-7Q-HkY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6uy-RW-zmC" id="KH8-Jd-Dhd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bp3-3m-n4R" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="32" id="BXh-K4-4Lf"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="bp3-3m-n4R" secondAttribute="trailing" constant="32" id="PBj-QY-FdL"/>
                            <constraint firstItem="bp3-3m-n4R" firstAttribute="centerY" secondItem="6ft-Gu-ggK" secondAttribute="centerY" id="fTq-eq-IWM"/>
                            <constraint firstItem="bp3-3m-n4R" firstAttribute="centerX" secondItem="6ft-Gu-ggK" secondAttribute="centerX" id="qVO-mn-DwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4c-v2-bSr"/>
                    </view>
                    <navigationItem key="navigationItem" id="iv5-Yj-FVO"/>
                    <connections>
                        <outlet property="nameTextField" destination="pfz-Jw-DwB" id="zAj-Uh-Ug0"/>
                        <segue destination="dFY-AL-3dJ" kind="show" identifier="showDetail" id="Jge-sF-day"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-4h-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1019.8660714285713"/>
        </scene>
        <!--Welcome Detail View Controller-->
        <scene sceneID="guo-F3-fCu">
            <objects>
                <viewController storyboardIdentifier="WelcomeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dFY-AL-3dJ" customClass="WelcomeDetailViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1t-rj-Khj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-Wx-wMM">
                                <rect key="frame" x="32" y="404" width="350" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d16-yD-9tp">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mkQ-oP-gH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-Lx-xai">
                                        <rect key="frame" x="0.0" y="44" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9WI-HK-8qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QB2-Wx-wMM" firstAttribute="centerY" secondItem="U1t-rj-Khj" secondAttribute="centerY" id="3fd-8D-hc9"/>
                            <constraint firstItem="bXi-2W-3td" firstAttribute="trailing" secondItem="QB2-Wx-wMM" secondAttribute="trailing" constant="32" id="5Ii-Zb-7Km"/>
                            <constraint firstItem="QB2-Wx-wMM" firstAttribute="centerX" secondItem="U1t-rj-Khj" secondAttribute="centerX" id="Guh-WM-OhR"/>
                            <constraint firstItem="QB2-Wx-wMM" firstAttribute="leading" secondItem="bXi-2W-3td" secondAttribute="leading" constant="32" id="fkT-uh-gOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXi-2W-3td"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="jz2-Lx-xai" id="tCM-Ix-lMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHA-lO-jwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1019.8660714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Kq-qy-KT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMx-lg-Tbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-contact_card_filled" id="hjw-IW-tD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKz-Qr-NCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uy-RW-zmC" kind="relationship" relationship="rootViewController" id="C3d-w5-lRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yH-lb-RXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1019.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contact_card_filled" width="25" height="25"/>
    </resources>
</document>
